<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#DCDADA"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/taskPictureIv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/task"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/taskTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/taskPictureIv"
        app:layout_constraintBottom_toTopOf="@+id/startEndTextView"
        android:layout_marginStart="16dp"
        android:text="@string/titlePlaceholder"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/startEndTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startEndHrs"
        app:layout_constraintTop_toBottomOf="@+id/taskTitleTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/taskPictureIv"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/deleteTaskIv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="30dp"
        android:paddingRight="10dp" />

    <ImageView
        android:id="@+id/editTaskIv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintTop_toBottomOf="@+id/deleteTaskIv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="30dp"
        android:paddingRight="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>